<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header & Burger</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1rem;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        position: fixed;
        width: 100%;
      }
      #nav-list {
        display: flex;
        gap: 3rem;
        padding: 2rem;
        list-style: none;
      }
      #nav-item {
      }
      #nav-item a {
        text-decoration: none;
        color: black;
        padding: 1.5rem;
        display: block;
      }
      .burger svg {
        height: 2.4rem;
      }
      .burger {
        position: absolute;
        left: -100%;
        animation: ease-in-out 2s;
      }

      @media screen and (max-width: 700px) {
        .burger {
          position: absolute;
          left: 30px;
          top: 30px;
          z-index: 1;
        }
        .navbar {
          width: 60%;
          background-color: aliceblue;
          position: fixed;
          top: 0;
          left: -100%;
          height: 100dvh;
          transition: top 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.5s;

          opacity: 0;
        }
        #nav-list {
          margin-top: 9rem;
          flex-direction: column;
          gap: 0.5rem;
          padding: 0;
          padding-bottom: 3rem;
        }
        #nav-item a {
          padding-left: 2rem;
        }
        .header {
          padding: 0;
        }
      }
      .show {
        left: 0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header">
      <div class="burger">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
          />
        </svg>
      </div>
      <nav class="navbar">
        <ul id="nav-list">
          <li id="nav-item"><a href="#">Home</a></li>
          <li id="nav-item"><a href="#">About</a></li>
          <li id="nav-item"><a href="#">Services</a></li>
          <li id="nav-item"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <script>
      const burger = document.querySelector(".burger");
      const navBar = document.querySelector(".navbar");
      burger.addEventListener("click", () => {
        navBar.classList.toggle("show");
        navBar.classList.contains("show")
          ? (burger.innerHTML =
              '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>')
          : (burger.innerHTML =
              '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>');
      });
    </script>
  </body>
</html>
